group pierwszy;

deflt(elem) ::= <<
    <elem; separator="\n">
>>

int(i) ::= <<
PUSH #<i>
>>

twoop(p1, p2) ::= <<
<p1>
<p2>
>>

dodaj(p1,p2) ::= <<
<twoop(p1,p2)>
ADD
>>

odejmij(p1,p2) ::= <<
<twoop(p1,p2)>
SUB
>>

pomnoz(p1,p2) ::= <<
<twoop(p1,p2)>
MUL
>>

podziel(p1,p2) ::= <<
<twoop(p1,p2)>
DIV
>>

dek(n) ::= <<
DD <n>
>>

load(name) ::= <<
PUSH [<name>]
>>

store(name, value) ::= <<
<value>
POP [<name>]
PUSH [<name>]
>>

program(decls, body) ::= <<
<decls; separator="\n">
<body>
>>

noop() ::= <<
>>
